FIREBASE_API_KEY=AIzaSyAiwKcZOLNs2Hk5HSKpyCR7IPg26yTbwYc
FIREBASE_AUTH_DOMAIN=https://login-cede4.firebaseapp.com
FIREBASE_PROJECT_ID=login-cede4
FIREBASE_STORAGE_BUCKET=https://login-cede4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=442420026117
FIREBASE_APP_ID=1:442420026117:web:1ae2f22ce788427919b56c
SESSION_SECRET=jJ8lZ!f5Kx#rWvTp@bP7&hG3Nq^uXa9YD2oLz*C$Mm4VtWs
EMAIL_USER=lotuds107@gmail.com
EMAIL_PASS=flzqzynewyfnjyga

